MONGODB_URI="mongodb+srv://<username>:<password>@v01.bzmsf.mongodb.net/barcodeapp?retryWrites=true&w=majority&appName=v01"
JWT_SECRET="barcode-app-secret-key-2024"
PORT=5000
CLIENT_URL="http://localhost:5173"
BLOB_READ_WRITE_TOKEN="vercel_blob_token"
